NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 80001]

NEXT_PUBLIC_RPC_HARDHAT=http://localhost:8545
NEXT_PUBLIC_RPC_POLYGON_MUMBAI=…
NEXT_PUBLIC_RPC_POLYGON=…

