NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEFAULT_CHAIN=80001
NEXT_PUBLIC_SUPPORTED_CHAINS=[1337, 4, 80001]

NEXT_PUBLIC_RPC_HARDHAT=http://localhost:8545
NEXT_PUBLIC_RPC_POLYGON_MUMBAI=TODO
NEXT_PUBLIC_RPC_RINKEBY=TODO
NEXT_PUBLIC_RPC_POLYGON=TODO
NEXT_PUBLIC_RPC_MAINNET=TODO

NEXT_PUBLIC_INFURA_API_KEY=TODO

MONGODB_URI=TODO
MONGODB_DB=TODO
